<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.fhnw.oop</groupId>
  <artifactId>SchwizerBaergeApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SchwizerBaergeApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>										<!-- checkstyle -->
      <groupId>org.apache.maven.plugins</groupId>					
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.16</version>
       <executions>
        <execution>
           <id>checkstyle</id>
           <phase>validate</phase>
           <goals>
             <goal>check</goal>
           </goals>
         <configuration>
            <failOnViolation>true</failOnViolation>        
            <configLocation>${basedir}/src/main/java/ch/fhnw/config/oop2_checks.xml</configLocation>
         </configuration>
        </execution>
       </executions>
      </plugin>
      <plugin>										<!-- JavaDoc -->
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
         <configuration>
           <doctitle>Schwizer Bärge Äpp - OOP2 Projekt</doctitle>
           <bottom>Copyright © 2015 Pjotr Halicki, Raphael Zumbrunnen - FHNW</bottom>
         </configuration>
         <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
  <!-- <reporting>						
   <plugins>
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>2.10.3</version>
     <configuration>
       <overview>${basedir}/overview.html</overview>
     </configuration>
     <reportSets>
     <reportSet>
     <id>default</id>
       <reports>
	  <report>javadoc</report>
       </reports>
      </reportSet>
     </reportSets>
    </plugin>
   </plugins>
  </reporting> -->
</project>
